name=Remal - Bluetooth Low Energy Serial Library
version=1.0.0
author=Remal
maintainer=Khalid Mansoor AlAwadhi <Khalid@remal.io>
sentence=A library for enabling Bluetooth Low Energy Serial communication on Shabakah (ESP32-C3) devices.
paragraph=The Remal BLE Serial Library is a powerful tool for enabling Shabakah (ESP32-C3) to communicate via Bluetooth Low Energy using the Serial Port Profile (SPP). It provides simple and efficient methods to send and receive data, making it easy to integrate BLE Serial communication into your IoT projects.
category=Communication
url=https://www.remal.io
architectures=esp32
includes=Remal_BLE_Serial.h
depends=ESP32_BLE_Arduino